{
  "name": "adapt-audio",
  "version": "0.0.1",
  "framework": "^2.0.0",
  "homepage": "https://github.com/deltanet/adapt-audio",
  "issues": "https://github.com/deltanet/adapt-audio/issues",
  "displayName" : "Audio",
  "extension" : "audio",
  "description": "An extension to allow learners to add audio",
  "main": "/js/adapt-audio.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_audio"
}