{
  "name": "adapt-audio",
  "version": "4.1.8",
  "framework": ">=4",
  "homepage": "https://github.com/deltanet/adapt-audio",
  "issues": "https://github.com/deltanet/adapt-audio/issues",
  "displayName" : "Audio",
  "extension" : "audio",
  "description": "An extension to add audio to a course via Articles, Blocks and Components.",
  "main": "/js/adapt-audio.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_audio"
}
