{
  "name": "adapt-audio",
  "version": "3.1.6",
  "framework": "^2.0.6",
  "homepage": "https://github.com/deltanet/adapt-audio",
  "issues": "https://github.com/deltanet/adapt-audio/issues",
  "displayName" : "Audio",
  "extension" : "audio",
  "description": "An extension to add audio to a course via Articles, Blocks and Components.",
  "main": "/js/adapt-audio.js",
  "assetFields": [
        "_media.desktop",
        "_media.mobile"
  ],
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_audio"
}
